<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <Button
            android:background="@null"
            android:text="Start service"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:layout_width="200dp"/>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>